> > > > > # [complete-javascript-course-master](https://sambar.netlify.app/)

---

**✅ Fundamentals part 1 :** `variables, Data types, operator precedence, string, decision, Type conversion and coercion, Truthy & Falsy, Equaliy Operator, Boolean Logic, Switch, Expression & Statement, ternary, `

- Winner in a tournament
- Cost of bill

---

**✅ Fundamentals part 2 :** `use strict, Arrow function, Array, Array Method, object, this`

- Winner in a tournament
- Cost of bill

---

### dom 🦖

`innerHtml, querySelector(), write(), alert(), print(), textContent, document, value, parseInt, style, querySelectorAll(), classList, remove(), add(), contains(), src, toggle()`

---

**💚Project :**

1. **Guess my number**
2. **Modal Window**
3. **Pig game**

---

**Data-structure 🎏 :** `destructring array and objects, REST operator, Spread Operator, short-circuiting, ??, ??=, &&=, ||=`

**project**
 1. **football match**

